# noctem-store-BE

./: README.md  build.gradle  settings.gradle
src/main/java/noctem/storeService/: AppConfig.java  KafkaConfig.java  PurchaseDbConfig.java  RedisConfig.java  StoreDbConfig.java  StoreInit.java  StoreServiceApplication.java
src/main/java/noctem/storeService/domain/store/controller/: StoreController.java
src/main/java/noctem/storeService/domain/store/entity/: OrderRequest.java  SoldOutMenu.java  Store.java
src/main/java/noctem/storeService/domain/store/repository/: SoldOutMenuRepository.java  StoreRepository.java
src/main/java/noctem/storeService/domain/store/service/: StoreService.java  StoreServiceImpl.java
src/main/java/noctem/storeService/global/common/: BaseEntity.java  CommonException.java  CommonRequest.java  CommonResponse.java  FeignErrorDecoder.java  RequestLogAspect.java  SecurityCustomException.java  SnakeCaseNamingStrategy.java
src/main/java/noctem/storeService/global/enumeration/: Amount.java  CategorySmall.java  CupType.java  Grade.java  MobileCarrier.java  OrderStatus.java  Role.java  Sex.java
src/main/java/noctem/storeService/global/exception/: ExceptionControllerAdvice.java
src/main/java/noctem/storeService/global/security/: CorsConfig.java  JwtLoginConfigurer.java  SecurityConfig.java
src/main/java/noctem/storeService/global/security/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/noctem/storeService/global/security/bean/: ClientInfoLoader.java
src/main/java/noctem/storeService/global/security/dto/: ClientInfoDto.java  SecurityLoginReqDto.java
src/main/java/noctem/storeService/global/security/filter/: JwtLoginProcessingFilter.java  JwtRequestProcessingFilter.java
src/main/java/noctem/storeService/global/security/handler/: JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
src/main/java/noctem/storeService/global/security/provider/: JwtAuthenticationProvider.java
src/main/java/noctem/storeService/global/security/token/: JwtAuthenticationToken.java
src/main/java/noctem/storeService/kafkaTest/: Field.java  KafkaConsumer.java  KafkaDto.java  KafkaProducer.java  KafkaTestController.java  Payload.java  Schema.java  Test.java
src/main/java/noctem/storeService/purchase/domain/entity/: PaymentInfo.java  Purchase.java  PurchaseMenu.java  PurchasePersonalOption.java  UsedGiftCard.java
src/main/java/noctem/storeService/purchase/domain/repository/: PurchaseMenuRepository.java  PurchaseRepository.java
src/main/java/noctem/storeService/store/controller/: BeverageMakingController.java  OrderController.java  StatisticsController.java  StoreController.java  StoreInfoController.java
src/main/java/noctem/storeService/store/domain/entity/: OrderRequest.java  PaymentInfo.java  Purchase.java  PurchaseMenu.java  PurchasePersonalOption.java  SoldOutMenu.java  Store.java  StoreAccount.java  UsedGiftCard.java
src/main/java/noctem/storeService/store/domain/repository/: OrderRequestRepository.java  RedisRepository.java  RedisRepositoryImpl.java  SoldOutMenuRepository.java  StoreAccountRepository.java  StoreInit.java  StoreInitController.java  StoreRepository.java
src/main/java/noctem/storeService/store/dto/: InnerDto.java
src/main/java/noctem/storeService/store/dto/request/: SearchStoreFilterReqDto.java
src/main/java/noctem/storeService/store/dto/response/: IncreaseUserExpKafkaDto.java  MyStoreInfoResDto.java  OrderMenuInProgressResDto.java  OrderProgressResDto.java  OrderRequestResDto.java  OrderStatusResDto.java  SearchStoreResDto.java  SearchStoreVo.java  SoldOutMenuResDto.java  StoreInfoResDto.java  StoreReceiptInfoResDto.java  StoreSimpleInfoResDto.java  WaitingTimeResDto.java  WaitingTimeStoreResDto.java  WaitingTimeUserResDto.java
src/main/java/noctem/storeService/store/service/: BeverageMakingService.java  BeverageMakingServiceImpl.java  FromPurchaseKafkaConsumer.java  KafkaConsumer.java  OrderService.java  OrderServiceImpl.java  PurchaseKafkaConsumer.java  StoreAccountService.java  StoreAccountServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/noctem/storeService/: StoreServiceApplicationTests.java
(+11 files in other folders)
